{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red114\green114\blue114;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c52157\c52157\c52157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
In my experience, there is no such thing as luck./Obi-Wan Kenobi\
Do what I do: hold tight and pretend it\'92s a plan!/The Doctor\
The needs of the many outweigh the needs of the few./Spock\
If we\'92re going to be damned, let\'92s be damned for what we really are./Jean-Luc\
Picard Do, or do not. There is no try./Yoda\
I swear by my pretty floral bonnet, I will end you./Malcom Reynolds}